# laeventa

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular_progressbar.xml  ic_bullet.xml  ic_coupon.xml  ic_edit.xml  ic_error_loading.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_home.xml  ic_location.xml  ic_no.xml  ic_notifications_active.xml  ic_notifications_active_test.xml  ic_notifications_none.xml  ic_phone.xml  ic_sitting_capacity.xml  ic_thumb_up.xml  ic_verified.xml  ic_yes.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_profile_empty.xml  rectangular_background.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_splash.xml  activity_venue.xml  app_bar_profile.xml  area_list_item.xml  content_profile.xml  dialog_add_image.xml  dialog_sub_city.xml  dialog_suited_for_selection.xml  fragment_advance_dialog.xml  fragment_area_details.xml  fragment_areas.xml  fragment_edit_area.xml  fragment_edit_overview.xml  fragment_edit_policies.xml  fragment_edit_venue_details.xml  fragment_gallery_dialog.xml  fragment_login.xml  fragment_menu_details.xml  fragment_overview_details.xml  fragment_payment.xml  fragment_policies.xml  fragment_policy_sports.xml  fragment_result.xml  fragment_search.xml  fragment_sign_up.xml  fragment_statistics.xml  fragment_venue_detail.xml  fragment_venue_search.xml  fragment_web_page.xml  gallery_image.xml  nav_header_profile.xml  notification_layout.xml  rectangular_textview.xml  search_result_view.xml  spinner_city_main_item.xml  sports_event_dialog.xml
app/src/main/res/menu/: activity_profile_drawer.xml  profile.xml
(+46 files in other folders)
