<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_menu_camera"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_preview"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Preview" />

        <item
            android:id="@+id/nav_venue"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Edit Venue Details" />

        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_menu_manage"
            android:title="Edit Overview" />

        <item
            android:id="@+id/nav_area"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Edit Areas" />

        <item
            android:id="@+id/nav_policies"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Edit Policies" />
    </group>


    <item
        android:checkable="true"
        android:title="Details">

        <menu>
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />
        </menu>
    </item>

</menu>
