<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="Select Regions"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/rise"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp">

        <TableRow>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Hadapsar"
                android:textSize="@dimen/subcity_dialog"/>

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Wagholi"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Magarpatta"
                android:textSize="@dimen/subcity_dialog" />

        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Baner"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Wakad"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Hinjewadi"
                android:textSize="@dimen/subcity_dialog" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Viman Nagar"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Kharadi"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Pimple Saudagar"
                android:textSize="@dimen/subcity_dialog" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Bavdhan"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Kalyani Nagar"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Balewadi"
                android:textSize="@dimen/subcity_dialog" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Kothrud"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Vishrantwadi"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Aundh"
                android:textSize="@dimen/subcity_dialog" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/checkBox18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Vishrantwadi"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Lohegaon"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Koregaon Park"
                android:textSize="@dimen/subcity_dialog" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/checkBox21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Chinchwad"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Pimpri"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Kondhwa"
                android:textSize="@dimen/subcity_dialog" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/checkBox24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Pimple Gurav"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Thergaon"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Ravet"
                android:textSize="@dimen/subcity_dialog" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/checkBox27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Akurdi"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Karve Nagar"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Sinhgad Road"
                android:textSize="@dimen/subcity_dialog" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/checkBox30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Eon Free Zone"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Moshi"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Wadgaon Sheri"
                android:textSize="@dimen/subcity_dialog" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/checkBox33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Warje"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Pashan"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Dange Chowk"
                android:textSize="@dimen/subcity_dialog" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/checkBox36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Wanwadi"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Chakan"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Narhe"
                android:textSize="@dimen/subcity_dialog" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/checkBox39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="New Sanghvi"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Tathawade"
                android:textSize="@dimen/subcity_dialog" />

            <CheckBox
                android:id="@+id/checkBox41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Yerawada"
                android:textSize="@dimen/subcity_dialog" />
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/okayButtonDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle"
            android:text="Okay"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/discardButtonDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/rectangular_background"
            android:text="Cancel"
            android:textColor="@color/textcolor"/>


    </LinearLayout>

</LinearLayout>