<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.VenueDetailFragment">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="3dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/pager_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/lightBackground">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/profile_pager"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"/>

                            <TextView
                                android:id="@+id/imageNumberTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_gravity="center_horizontal|bottom"
                                android:text="000000"/>

                        </FrameLayout>




                        <TextView
                            android:id="@+id/hotel_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pager_layout"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/rise"
                            android:maxLines="1"
                            android:maxLength="20"
                            android:text="Hotel Vrindavan Hotel Vrindavan Hotel Vrindavan"
                            android:textSize="25sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/hotel_known_for"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hotel_name"
                            android:layout_marginLeft="10dp"
                            android:minLines="1"
                            android:text="Known for its aroma..."
                            android:fontFamily="@font/eutemia"
                            android:textSize="16sp"
                            android:textStyle="italic" />


                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/pager_layout"
                            android:textColor="@color/design_default_color_primary_dark"
                            android:textStyle="bold|italic"
                            android:textSize="20sp"
                            android:text="₹1340"/>


                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/price"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="?android:attr/ratingBarStyleSmall"
                            android:outlineAmbientShadowColor="@color/colorAccent"
                            android:numStars="5"
                            android:rating="3.4"
                            android:stepSize="0.1"
                            android:isIndicator="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>



                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabTextColor="@color/colorAccent" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="800dp" />


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/call_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@android:drawable/sym_action_call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>



    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_progress_bar"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="LineScalePulseOutIndicator" />
</FrameLayout>