<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/search_background"
    tools:context=".fragments.SearchFragment">


    <LinearLayout
        android:id="@+id/screen_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="53.8dp"
            android:text="Let's \nfind the perfect venue\nfor your event"
            android:textColor="@color/textcolor"
            android:textSize="25sp"
            android:textStyle="bold|italic" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:weightSum="2">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22.1dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginRight="21.1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangular_background"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <Spinner
                        android:id="@+id/spinner_city_search"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollIndicators="bottom" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22.1dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginRight="21.1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangular_background"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">


                    <Spinner
                        android:id="@+id/spinner_event_search"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollIndicators="bottom" />

                </LinearLayout>


            </TableRow>


        </TableLayout>

        <LinearLayout
            android:id="@+id/subcity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22.1dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="21.1dp"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Regions: "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/editRegionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangular_background"
                android:src="@drawable/ic_edit" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/subcityList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="7dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />


            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sports_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22.1dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="21.1dp"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Sports: "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/editSportsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangular_background"
                android:src="@drawable/ic_edit" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/sportsList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="7dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>


            </HorizontalScrollView>

        </LinearLayout>


        <TextView
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22.1dp"
            android:layout_marginTop="22.1dp"
            android:layout_marginRight="21.1dp"
            android:background="@drawable/rectangle"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="SEARCH"
            android:textColor="#ffffff"
            android:textSize="14.4sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="50dp"
        android:paddingEnd="50dp"
        android:paddingRight="50dp"
        android:text="Already have an account? "
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:fontFamily="sans-serif-light"
            android:text="User"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/rectanglebtn"
            android:src="@drawable/ic_person" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Hotel"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:src="@drawable/ic_profile_empty" />-->

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/rectanglebtn"
            android:src="@drawable/ic_hotel" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Vendor"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/rectanglebtn"
            android:src="@drawable/ic_person" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:visibility="visible">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/login_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="Login"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>

</FrameLayout>