<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditVenueDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/venue_profile_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#3f3f3f" />

            <Button
                android:id="@+id/editProfileImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/rectangle"
                android:text="Edit"
                android:textColor="#ffffff" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area Name :   " />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangular_background"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="  Enter Venue Name here  "
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venue is known for :   " />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangular_background"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="  Enter venue USP  "
                    android:inputType="text" />

            </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/venueImage1"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/lightBackground" />

                                <Button
                                    android:id="@+id/editImage1Button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rectangle"
                                    android:text="Edit"
                                    android:textColor="#ffffff" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/venueImage2"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/lightBackground" />

                                <Button
                                    android:id="@+id/editImage2Button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rectangle"
                                    android:text="Edit"
                                    android:textColor="#ffffff" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </TableRow>

                    <TableRow>

                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/venueImage3"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/lightBackground" />

                                <Button
                                    android:id="@+id/editImage3Button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rectangle"
                                    android:text="Edit"
                                    android:textColor="#ffffff" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/venueImage4"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/lightBackground" />

                                <Button
                                    android:id="@+id/editImage4Button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rectangle"
                                    android:text="Edit"
                                    android:textColor="#ffffff" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </TableRow>


                </TableLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rectangle"
                android:text="Update"
                android:textColor="#ffffff" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>