<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_margin="3dp">


        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/area_image"/>

        <TextView
            android:id="@+id/photo_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:text="xxxxxxxxxxxxxx"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:shadowColor="@color/textcolor"
            android:shadowRadius="10"/>

</FrameLayout>